<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ceph Deployment :: Ceph Top Gun Enablement</title>
    <link rel="canonical" href="https://likid0.github.io/ceph-top-gun-enablement/training/ceph/ceph_deployment_intro.html">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.ceph.com/en/latest/" target="_blank">
          <img src="../../_/img/header_logo_reverse.svg" height="48px" alt="Ceph">
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Get Help</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://access.redhat.com/documentation/zh-cn/red_hat_ceph_storage/5" target="_blank">Ceph Documentation</a>
            <a class="navbar-item" href="https://bugzilla.redhat.com/describecomponents.cgi?product=Red%20Hat%20OpenShift%20Container%20Storage" target="_blank">Browse Bugs</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Improve Guides</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/likid0/ceph-top-gun-enablement/issues/new/choose" target="_blank">Open Issue</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">More Infos</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.redhat.com/en/blog/channel/red-hat-storage" target="_blank">Our Blog</a>
            <a class="navbar-item" href="https://www.youtube.com/channel/UCoyG8VyvB-XUxQl1mD3T3Gw" target="_blank">Youtube</a>
            <a class="navbar-item" href="https://docs.ceph.com/en/latest/" target="_blank">Ceph Storage Technology</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="training" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Ceph Top-Gun Enablement</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Ceph Lab Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="opentlc_lab_env.html">Opentlc Lab Env</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Core Ceph</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_introduction.html">Ceph Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_architecture.html">Ceph Architecture</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_cluster_partitioning.html">Ceph Cluster Partitioning</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_hardware.html">Ceph Hardware Recommendations</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="ceph_deployment_intro.html">Ceph Install Methods </a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_cephadm_intro.html">Cephadm Orchestrator</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_deploy_basic.html">Deploy Ceph with Cephadm</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_cli_intro.html">Ceph CLI basic commands</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_pools.html">Ceph storage pools config</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_bluestore.html">Ceph OSD Bluestore</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_recovery.html">Ceph OSD Failure/Recovery</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph-upgrades_cephadm.html">Upgrade Ceph with Cephadm</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_deployment_challenge.html">Challenge Ceph Deployment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Ceph RADOS Block Device</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cephrbd_intro.html">RADOS Block Device introduction</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">CephFS Shared FileSystem</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cephfs_intro.html">CephFS introduction &amp; Deployment</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cephfs_advanced.html">CephFS Deep Dive</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_cephfs_challenge.html">Challenge Cephfs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Ceph RadosGW</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_intro.html">RGW Introduction &amp; Deployment</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_arch_deep_dive.html">RGW Deep Dive</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_ha.html">RGW High Availability</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_ssl.html">RGW &amp; Ingress with SSL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_users_quotas.html">RGW Users &amp; Quotas</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_auth.html">RGW Auth &amp; Authz</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_object_versioning.html">RGW S3 Object Versioning</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_placement_and_storage_classes.html">RGW Placement &amp; Storage Classes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_life_cycle_management.html">RGW Life Cycle Management</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_bucket_policy.html">RGW S3 Bucket Policy</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_sts_introduction.html">RGW Secure Token Service</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_sts_bucket_role_policy.html">RGW Bucket vs Role Policy</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_multisite.html">RGW Multisite Replication</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_cloudsync.html">RGW Object Cloud Transition</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_presignedurl.html">RGW presigned URL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_opslog.html">RGW Opslog</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_bucket_notification.html">RGW bucket Notification</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Ceph Troubleshooting</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="trouble-shooting-nearfull-osds.html">Troubleshooting nearfull OSDs</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="troubleshooting_bluestore.html">Troubleshooting Bluestore issues</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="trouble-shooting-large-omap-objects.html">Troubleshooting Large Omap Objects</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Ceph Benchmarking</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_performance_example.html">Setting the Inital Baseline</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Ceph Stretched</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="rhcs-stretched-deploy.html">Ceph Stretch Mode</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Ceph Top-Gun Enablement</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Ceph Top-Gun Enablement</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Ceph Top-Gun Enablement</a></li>
    <li>Core Ceph</li>
    <li><a href="ceph_deployment_intro.html">Ceph Install Methods </a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///antora/training/modules/ceph/pages/ceph_deployment_intro.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Ceph Deployment</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_introduction">1. Introduction</a></li>
<li><a href="#_pre_requisites">2. Pre-requisites</a></li>
<li><a href="#_hardware_requirements">3. Hardware requirements</a></li>
<li><a href="#_firewall_requirements">4. Firewall requirements</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="_introduction"><a class="anchor" href="#_introduction"></a>1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Many Ceph deployment tools have existed throughout the Ceph timeline.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>mkcephfs</code> historically the first tool</p>
</li>
<li>
<p><code>ceph-deploy</code> starting with <code>Cuttlefish</code></p>
</li>
<li>
<p><code>ceph-ansible</code> starting with <code>Jewel</code></p>
</li>
<li>
<p><code>cephadm</code> starting with <code>Octopus</code></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pre_requisites"><a class="anchor" href="#_pre_requisites"></a>2. Pre-requisites</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It is possible to run very small proof-of-concept architectures using a single node or virtual machine.
However, for production environments deployed using Ansible, Ceph currently requires the following
minimum architecture:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>At least three distinct hosts running monitor (MON) daemons</p>
</li>
<li>
<p>At least three OSD hosts using directly attached storage (not external SAN hardware)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In addition, you should configure:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>At least two distinct manager (MGR) nodes</p>
</li>
<li>
<p>At least as many OSDs as the number of replicas configured</p>
</li>
<li>
<p>At least two distinct identically configured MDS nodes, if you are using CephFS</p>
</li>
<li>
<p>At least two distinct RADOSGW nodes, if you are using Ceph Object Gateway</p>
</li>
<li>
<p>A deployment node for <code>ceph-ansible</code></p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
For small proof of concept or development a single node can be used to deploy one (1) Monitor
(MON), one (1) Manager (MGR), three (3) OSDs, one (1) Metadata Server (MDS) and one (1) RADOS
Gateway (RGW). Such configuration has many Single Point Of Failures (SPOF). The single node
will also be used to deploy the cluster (<code>ceph-ansible</code> or <code>cephadm</code>).
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_hardware_requirements"><a class="anchor" href="#_hardware_requirements"></a>3. Hardware requirements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There is no single recommended hardware choice to deploy Ceph and depending on the use cases,
the configuration could be IOPS optimized, throughput optimized nor capacity optimized. Therefor,
different hardware configuration might apply.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
All CPU requirements below are based on a 2GHz processor frequency.
</td>
</tr>
</table>
</div>
<table class="tableblock frame-all grid-all fit-content stretch">
<caption class="title">Table 1. Minimum requirements</caption>
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-middle">HW</th>
<th class="tableblock halign-left valign-middle">OSD</th>
<th class="tableblock halign-left valign-middle">MON</th>
<th class="tableblock halign-left valign-middle">RGW</th>
<th class="tableblock halign-left valign-middle">MDS</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">CPU</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">0.5x64bit Intel/AMD</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">1x64bit Intel/AMD</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">1x64bit Intel/AMD</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">1x64bit Intel/AMD</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">RAM</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">1GB per OSD</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">1GB</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">1GB per daemon</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">1GB</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Disk</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">One drive per OSD</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">10GB</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">5GB per daemon</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">5GB</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Network</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">2x1GbE</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">2x1GbE</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">2x1GbE</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">2x1GbE</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all fit-content stretch">
<caption class="title">Table 2. Minimum recommended</caption>
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-middle">HW</th>
<th class="tableblock halign-left valign-middle">OSD</th>
<th class="tableblock halign-left valign-middle">MON</th>
<th class="tableblock halign-left valign-middle">RGW</th>
<th class="tableblock halign-left valign-middle">MDS</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">CPU</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">1 core per HDD<br>
2 cores per SSD</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">1 core</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">2 cores per daemon</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">2 cores</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">RAM</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">2GB per HDD<br>
4GB per SSD</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">2GB</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">2GB per daemon</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">2GB</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Disk</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">One drive per OSD</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">100GB</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">10GB per daemon</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">10GB</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Network</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">2x10GbE</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">2x10GbE</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">2x10GbE</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">2x10GbE</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all fit-content stretch">
<caption class="title">Table 3. Production minimum</caption>
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-middle">HW</th>
<th class="tableblock halign-left valign-middle">OSD</th>
<th class="tableblock halign-left valign-middle">MON</th>
<th class="tableblock halign-left valign-middle">RGW</th>
<th class="tableblock halign-left valign-middle">MDS</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">CPU</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">1 core per HDD<br>
2 cores per SSD</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">1 core</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">2 cores per daemon</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">4 cores</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">RAM</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">4GB per HDD<br>
8GB per SSD</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">4GB</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">4GB per daemon</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">8GB</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Disk</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">One drive per OSD</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">100GB</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">20GB per daemon</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">20GB</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Network</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">4xNICs</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">2xNICS</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">2xNICs</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">2xNICs</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Network configuration in production environment will be dependent on
the actual use case. See the recovery time discussion.
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Devices used for the OSDs should never be used with an underlying RAID protection.
Ceph will provide the required data protection.
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Production environments will greatly benefit from separate <code>public</code> and <code>cluster</code> network
configurations for fault isolation as well as performance stability while making cluster design
more accurate when it comes to recovery time estimate.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_firewall_requirements"><a class="anchor" href="#_firewall_requirements"></a>4. Firewall requirements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following port must be configured with your firewall.</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<caption class="title">Table 4. Network ports</caption>
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-middle">Service</th>
<th class="tableblock halign-left valign-middle">Ports</th>
<th class="tableblock halign-left valign-middle">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">MON</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">6789/TCP<br>
3300TCP</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">The ports where Monitors listen</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">MGR</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">8443 if SSL enabled<br>
8080/TCP if SSL disabled<br>
8003/TCP<br>
9283/TCP</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Default dashboard ports<br>
<br>
Default ports for RESTful<br>
Default port for Prometheus</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">OSD</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">6800-7300/TCP</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">OSD ports (same range for MDS)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">RGW</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">7480/TCP for <code>Civetweb</code><br>
80/TCP for <code>Beast</code></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Default RGW port</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <a class="navbar-item" href="https://www.redhat.com/en/technologies/cloud-computing/openshift-container-storage" target="_blank">
      <img src="../../_/img/header_logo.svg" alt="Ceph">
  </a>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
