<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Ceph Top Gun Enablement</title>
    <link rel="canonical" href="https://likid0.github.io/ceph-top-gun-enablement/training/ceph/radosgw_auth.html">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.redhat.com/en/technologies/cloud-computing/openshift-container-storage" target="_blank">
          <img src="../../_/img/header_logo_reverse.svg" height="45px" alt="Ceph">
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Get Help</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://access.redhat.com/documentation/en-us/red_hat_openshift_container_storage" target="_blank">Ceph Documentation</a>
            <a class="navbar-item" href="https://bugzilla.redhat.com/describecomponents.cgi?product=Red%20Hat%20OpenShift%20Container%20Storage" target="_blank">Browse Bugs</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Improve Guides</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/red-hat-storage/ocs-training/issues/new/choose" target="_blank">Open Issue</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">More Infos</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.redhat.com/en/blog/channel/red-hat-storage" target="_blank">Our Blog</a>
            <a class="navbar-item" href="https://www.youtube.com/channel/UCoyG8VyvB-XUxQl1mD3T3Gw" target="_blank">Youtube</a>
            <a class="navbar-item" href="https://www.redhat.com/en/technologies/cloud-computing/openshift-container-storage" target="_blank">OCS Technology</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="training" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Ceph Top-Gun Enablement</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="opentlc_lab_env.html">Opentlc Lab Env</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Ceph RadosGW</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_intro.html">RGW Introduction and Deployment</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_arch_deep_dive.html">RGW Deep Dive</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_ha.html">RGW High Availability</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_users_quotas.html">RGW Users &amp; Quotas</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="radosgw_auth.html">RGW Auth &amp; Authz</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_object_versioning.html">RGW S3 Object Versioning</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_placement_and_storage_classes.html">RGW Placement &amp; Storage Classes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_life_cycle_management.html">RGW Life Cycle Management</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_bucket_policy.html">RGW S3 Bucket Policy</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_sts_introduction.html">RGW Secure Token Service</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_sts_bucket_role_policy.html">RGW Bucket vs Role Policy</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_multisite.html">RGW Multisite Replication</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Ceph Troubleshooting</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="trouble-shooting-nearfull-osds.html">Troubleshooting nearfull OSDs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Ceph Stretched</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="rhcs-stretched-deploy.html">Ceph Stretch Mode</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Ceph Top-Gun Enablement</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Ceph Top-Gun Enablement</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Ceph Top-Gun Enablement</a></li>
    <li>Ceph RadosGW</li>
    <li><a href="radosgw_auth.html">RGW Auth &amp; Authz</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///antora/training/modules/ceph/pages/radosgw_auth.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="_rgw_authenticationauthorization"><a class="anchor" href="#_rgw_authenticationauthorization"></a>RGW Authentication/Authorization.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In order to access Object Storage using the s3 protocol you need to provide a s3 access key and secret key. The actual content of the access key can be varied by implementation of the s3 api but it serves as your identity. When you send a request to the S3 api, the api will check it knows about your s3 access key and lookup the associated secret key. The secret key is a shared secret between you and the S3 api and should not be sent over the wire to S3. Instead the secret key is used to create a Hash-based Message Authentication Code (HMAC) to sign each request that is sent to s3 where it will be validated and upon successful validation will be executed. S3 treats a successful validation as proof that you hold the secret key and therefore are the identity you have sent.</p>
</div>
<div class="paragraph">
<p>The following options are available to authenticate against RGW.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>RGW local database authentication.</p>
</li>
<li>
<p>LDAP authentication.</p>
</li>
<li>
<p>Keystone authentication .</p>
</li>
<li>
<p>Secure Token Service (STS)</p>
</li>
<li>
<p>with LDAP(STS-lite).</p>
</li>
<li>
<p>with keystone(STS-lite).</p>
</li>
<li>
<p>with OpenID connect authentication</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_radosgw_authentication_methods"><a class="anchor" href="#_radosgw_authentication_methods"></a>RadosGW authentication methods.</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_rgw_local_user_database_using_sts"><a class="anchor" href="#_rgw_local_user_database_using_sts"></a>RGW local user database using STS.</h3>
<div class="paragraph">
<p>RadosGW by default has a local user database to manage authentication and authorization, the user information and credentials are stored in a rados pool, so there is no extra work needed to setup this authentication setup, it works with STS, an admin user can create roles and policies for the roles and then indicate the RGW local users that will be authorized to assume the new role.</p>
</div>
<div class="paragraph">
<p>The STS assume role workflow is shown in the following diagram:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/STS_local.png" alt="STS local">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_ldap_authentication"><a class="anchor" href="#_ldap_authentication"></a>LDAP authentication</h3>
<div class="paragraph">
<p>We can configure LDAP as an authentication backend for RadosGW, the configuration is straightforward; we only have to set some parameters in the RGW config, like LDAP search filters, bind users,etc.</p>
</div>
<div class="paragraph">
<p>When using LDAP authentication the s3 access key is a base64 encoded JSON snippet which contains the LDAP user and password. No secret key is used. This is sent over the wire to the radosgw server who then performs a LDAP login, on a successful login the radosgw will grant access and the user is created in the radosgw database with the type “ldap”, So RGW knows that is has to validate this user with LDAP when it needs to be authenticated.</p>
</div>
<div class="paragraph">
<p>Using LDAP authentication has been tested and works ok with current hadoop S3A drivers using the SimpleAWSCredentialsProvider. With this use case no temporary credentials(STS) would be used.
One important drawback using LDAP is the security concerns of the current implementation, as the user login and password are sent to RGW in the http headers, also these headers can potentially be stored in RGW if we set the debug level to 20 in the RGW service(need to be root). User credentials are also exposed if users generates a signed S3 url <a href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/ShareObjectPreSignedURL.html" class="bare">https://docs.aws.amazon.com/AmazonS3/latest/userguide/ShareObjectPreSignedURL.html</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_ldap_authentication_with_sts_lite"><a class="anchor" href="#_ldap_authentication_with_sts_lite"></a>LDAP authentication with STS-Lite</h3>
<div class="paragraph">
<p>LDAP is able to implement the GetSessionToken STS API call, so all the same points would be valid from the previous LDAP chapters, with the difference that with this implementation we would be able to use temporary credentials(STS), so the user will only use his ldap user/password base64 encoded key once to get the temporary credentials and token, and from that point use the new provided credentials on the application.
The advantage of this approach is that the user&#8217;s ldap credentials are only used once to get access to the temporary STS credentials, so we are reducing the risk of exposing the user AD credentials.
Because the full STS implementation is not available we are missing the AssumeRole call, we are not able to assume roles and policies, so the bucket policies have to be managed at the bucket level.
We haven’t tested this configuration but looking at the S3A available credential providers we would need to use the TemporaryAWSCredentialsProvider available, using this provider the client sets the temporary credentials that have been provided by the STS API in ENV vars or the config files, with this provider there is no refresh of tokens available, so once the token expires the client won’t have access to s3 with the provided credentials.
The lifetime of a token can be set by the user when calling the GetSessionToken API call, with the parameter ‘DurationSeconds’, you can set this option to the maximum configured in RGW by the ceph configuration parameter ‘rgw sts max session duration’. So if needed the duration/expiration of a token can be configured to the longest running job. There is also a minimum value for the DurationSeconds which is dictated by the AWS STS api, this value is 900 seconds and cannot be lowered. <a href="https://docs.aws.amazon.com/STS/latest/APIReference/API_AssumeRole.html" class="bare">https://docs.aws.amazon.com/STS/latest/APIReference/API_AssumeRole.html</a>
To partially reduce the security concerns we have with LDAP, we can deploy dedicated STS RGW services that would only provide the STS API endpoint, so we would reduce the exposure of  the AD user credentials in the RGW log files when in debug mode 20 only to a couple of RGW nodes, as the users would only send their AD credentials to the dedicated STS RGW endpoints to get their temporary credentials, then they would access the S3 RGW endpoints using the STS temporary keys.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/STS_ligth.png" alt="STS light">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_keystone_authentication"><a class="anchor" href="#_keystone_authentication"></a>Keystone Authentication.</h3>
<div class="paragraph">
<p>Keystone is the Openstack authentication &amp; authorization service available in the Red Hat Openstack product.
The radosgw can be integrated with Openstack keystone. Keystone can have multiple identity services configured like LDAP or Active Directory. Users and Groups from the backend are synchronized with keystone and made available to openstack.
The LDAP/AD users or groups can be mapped to Openstack projects/tenants roles, once a group is mapped to a tenant, all users from that LDAP/AD group will have access to OSP resources like for example creating EC2 credentials(access/secret key) to access S3 resources.
The simplified workflow is users first authenticate against keystone and then use the keystone API ec2 credentials creates, This API call only needs to be run once as it creates a long lived s3 access and secret key for that user . The provided credentials can then be used to access s3 resources.
Using LDAP authentication has been tested and works ok with current hadoop S3A drivers using the SimpleAWSCredentialsProvider. With this use case no temporary credentials(STS) would be used.
If needed, credential rotation can be done at the Openstack tenant level, user generated credentials can be re-created by the user at any time using the keystone API.
Keystone integration with RGW can only manage bucket policies at the project/tenant level, there is no user granularity, so all users from a project/tenant will have the same access to S3 resources. A user can belong to more than one tenant/project, if needed we can share buckets between different tenants using bucket policies at the tenant level.
There is a benefit of having only tenant granularity, Bucket policy management would be reduced as it is managed at the tenant/group level, but it can also be a negative aspect if you need user granularity for your S3 buckets.
One of the biggest drawbacks of keystone is having to deploy and maintain the lifecycle of a Openstack Cluster. To deploy RH OSP in a supported fashion we need 3 nodes(can be virtualized in RHV) to ensure the HA of the deployment.</p>
</div>
</div>
<div class="sect2">
<h3 id="_keystone_sts_lite"><a class="anchor" href="#_keystone_sts_lite"></a>Keystone STS-Lite</h3>
<div class="paragraph">
<p>Like with LDAP STS-lite there is an implementation in keystone of the GetSessionToken STS API call, the same arguments that we made in the ldap sts-lite chapter are valid here.</p>
</div>
<div class="paragraph">
<p>We haven’t tested this configuration but looking at the S3A available credential providers we would need to use the TemporaryAWSCredentialsProvider available, using this provider the client sets the temporary credentials that have been provided by the STS API in ENV vars or the config files, with this provider there is no refresh of tokens available, so once the token expires the client won’t have access to s3 with the provided credentials.</p>
</div>
<div class="paragraph">
<p>The lifetime of a token can be set by the user when calling the GetSessionToken API call, with the parameter ‘DurationSeconds’, you can set this option to the maximum configured in RGW by the ceph configuration parameter ‘rgw sts max session duration’. So if needed the duration/expiration of a token can be configured to the longest running job.</p>
</div>
</div>
<div class="sect2">
<h3 id="_oauthoidc_sts_authentication"><a class="anchor" href="#_oauthoidc_sts_authentication"></a>OAUTH(OIDC) + STS authentication.</h3>
<div class="paragraph">
<p>With OAUTH authentication we use an OIDC service to authenticate against, we need to have an OpenID Connect/ OAuth2 compatible service. Red Hat has tested the integration with RGW of the following OIDC products: Red Hat SSO and keycloak IDPs. Consulting has successfully integrated a F5 OIDC provider but had to modify the F5 providers configuration to match url paths defined by Keycloak due to a hardcoded path in the 4.2 code <a href="https://gitlab.cee.redhat.com/ceph/ceph/-/blob/ceph-4.2-rhel-patches/src/rgw/rgw_rest_sts.cc#L194" class="bare">https://gitlab.cee.redhat.com/ceph/ceph/-/blob/ceph-4.2-rhel-patches/src/rgw/rgw_rest_sts.cc#L194</a>.</p>
</div>
<div class="paragraph">
<p>With this method the authentication of a users follows this high level workflow:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The user first authenticates against a OIDC to get a JWT(token),</p>
</li>
<li>
<p>The user would then run the assume role with web identity API call against the STS API, the body of the call would need to have the role the user is trying to access and also the path to the JWT token we created in step 1.</p>
</li>
<li>
<p>RGW will check with the OIDC provider the validity of the token.</p>
</li>
<li>
<p>STS will create and provide temporary credentials for the user</p>
</li>
<li>
<p>The user will be able to access the S3 resources with a certain role.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>A diagram of the previously mentioned workflow is available in the following diagram</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/STS_oidc.png" alt="STS OIDC">
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <a class="navbar-item" href="https://www.redhat.com/en/technologies/cloud-computing/openshift-container-storage" target="_blank">
      <img src="../../_/img/header_logo.svg" alt="Red Hat Data Services">
  </a>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
