<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>S3 Object Versioning :: Ceph Top Gun Enablement</title>
    <link rel="canonical" href="https://likid0.github.io/ceph-top-gun-enablement/training/ceph/radosgw_object_versioning.html">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.ceph.com/en/latest/" target="_blank">
          <img src="../../_/img/header_logo_reverse.svg" height="48px" alt="Ceph">
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Get Help</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://access.redhat.com/documentation/en-us/red_hat_openshift_container_storage" target="_blank">Ceph Documentation</a>
            <a class="navbar-item" href="https://bugzilla.redhat.com/describecomponents.cgi?product=Red%20Hat%20OpenShift%20Container%20Storage" target="_blank">Browse Bugs</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Improve Guides</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/red-hat-storage/ocs-training/issues/new/choose" target="_blank">Open Issue</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">More Infos</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.redhat.com/en/blog/channel/red-hat-storage" target="_blank">Our Blog</a>
            <a class="navbar-item" href="https://www.youtube.com/channel/UCoyG8VyvB-XUxQl1mD3T3Gw" target="_blank">Youtube</a>
            <a class="navbar-item" href="https://docs.ceph.com/en/latest/" target="_blank">OCS Technology</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="training" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Ceph Top-Gun Enablement</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="opentlc_lab_env.html">Opentlc Lab Env</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Ceph RadosGW</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_intro.html">RGW Introduction &amp; Deployment</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_arch_deep_dive.html">RGW Deep Dive</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_ha.html">RGW High Availability</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_ssl.html">RGW &amp; Ingress with SSL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_users_quotas.html">RGW Users &amp; Quotas</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_auth.html">RGW Auth &amp; Authz</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="radosgw_object_versioning.html">RGW S3 Object Versioning</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_placement_and_storage_classes.html">RGW Placement &amp; Storage Classes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_life_cycle_management.html">RGW Life Cycle Management</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_bucket_policy.html">RGW S3 Bucket Policy</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_sts_introduction.html">RGW Secure Token Service</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_sts_bucket_role_policy.html">RGW Bucket vs Role Policy</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_multisite.html">RGW Multisite Replication</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_cloudsync.html">RGW Object Cloud Transition</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_presignedurl.html">RGW presigned URL</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">CephFS Shared FileSystem</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cephfs_intro.html">CephFS introduction &amp; Deployment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Ceph Troubleshooting</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="trouble-shooting-nearfull-osds.html">Troubleshooting nearfull OSDs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Ceph Stretched</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="rhcs-stretched-deploy.html">Ceph Stretch Mode</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Ceph Top-Gun Enablement</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Ceph Top-Gun Enablement</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Ceph Top-Gun Enablement</a></li>
    <li>Ceph RadosGW</li>
    <li><a href="radosgw_object_versioning.html">RGW S3 Object Versioning</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///antora/training/modules/ceph/pages/radosgw_object_versioning.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">S3 Object Versioning</h1>
<div id="preamble">
<div class="sectionbody">
<div class="ulist">
<div class="title">Goals</div>
<ul>
<li>
<p>Introduction to S3 Object versioning</p>
</li>
<li>
<p>Hands-on Lab. Enable and Experiment with Object Versioning</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_some_object_versioning_facts_to_take_into_account"><a class="anchor" href="#_some_object_versioning_facts_to_take_into_account"></a>1. Some object versioning facts to take into account:</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Older object versions can be removed by specifying the name and the versionID of the object to be removed</p>
</li>
<li>
<p>By default There is no expiration on buckets meaning older versions will be kept until manually removed.</p>
</li>
<li>
<p>Once object versioning is enabled in a bucket  it can only be paused not disabled.</p>
</li>
<li>
<p>Bucket versioning can be combined with object lifecycle to set an expiration. See policy example here.</p>
</li>
<li>
<p>Ordinary expiration only removes current version</p>
</li>
<li>
<p>Non-current version expiration removes older versions</p>
</li>
<li>
<p>Expiration is specified as a number of days</p>
</li>
<li>
<p>Versioning can only be  enabled at the bucket level</p>
</li>
<li>
<p>Lifecycle policy can only be applied at the bucket level</p>
</li>
<li>
<p>Each version of an object by all means counts like another object in the bucket</p>
</li>
<li>
<p>Object versioning examples with the AWS CLI.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_s3_object_versioning_workflow"><a class="anchor" href="#_s3_object_versioning_workflow"></a>2. S3 Object versioning Workflow</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Put Object with versioning enabled on the bucket:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/versioning_PUT_versionEnabled3.png" alt="Put Object">
</div>
</div>
<div class="paragraph">
<p>For every new version of the object a new version ID of the object is created
with the current state of the object, every version of the object can be
retrived even if the object is deleted.</p>
</div>
<div class="paragraph">
<p>When the object is delete a Delete Marker is set on the Object:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/versioning_DELETE_versioningEnabled.png" alt="Delete Marker">
</div>
</div>
<div class="paragraph">
<p>And with the delete marker set if we try to access the object with out an ID we
will get <code>404 Not found</code> Error</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/versioning_DELETE_NoObjectFound2.png" alt="404 not found">
</div>
</div>
<div class="paragraph">
<p>But you can always GET and object using the version ID:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/versioning_GET_Versioned3.png" alt="Get Object version">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_s3_object_versioning_with_rgw_hands_on"><a class="anchor" href="#_s3_object_versioning_with_rgw_hands_on"></a>3. S3 Object versioning with RGW Hands-on</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Create a new bucket:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ aws --endpoint=http://cepha:8080 s3api create-bucket --bucket test-bucket
$ aws --endpoint=http://cepha:8080 s3api list-buckets</pre>
</div>
</div>
<div class="paragraph">
<p>Upload a new object to the bucket:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ aws --endpoint=http://cepha:8080  s3api put-object --bucket test-bucket --key hosts --body /etc/hosts
We can check that the bucket doesn't have versioning enabled

$ aws --endpoint=http://cepha:8080 s3api get-bucket-versioning --bucket test-bucket
$</pre>
</div>
</div>
<div class="paragraph">
<p>Also the object has the version ID set to null</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ aws --endpoint=http://cepha:8080 s3api list-object-versions  --bucket test-bucket
Versions:
- ETag: '"caec50b70cb6e003ddfec1a57aead3a3"'
  IsLatest: true
  Key: hosts
  LastModified: '2021-02-16T15:23:17.511000+00:00'
  Owner:
    DisplayName: test-user2
    ID: test-user2
  Size: 512
  StorageClass: STANDARD
  VersionId: 'null'</pre>
</div>
</div>
<div class="paragraph">
<p>We now enable versioning on the bucket</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ aws --endpoint=http://cepha:8080 s3api put-bucket-versioning --bucket test-bucket --versioning-configuration Status=Enabled
Check versioning status

$ aws --endpoint=http://cepha:8080 s3api get-bucket-versioning --bucket test-bucket
MFADelete: Disabled
Status: Enabled</pre>
</div>
</div>
<div class="paragraph">
<p>We can now upload a new version of our current object, the key/name is the same, the body has updated content</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ aws --endpoint=http://cepha:8080 s3api put-object --bucket test-bucket --key hosts --body /etc/passwd
ETag: '"8548115237be791aa151131e65a3f6a8"'
VersionId: XijnUuqgtCnsXeJdqerekOnyVVI6HiC</pre>
</div>
</div>
<div class="paragraph">
<p>If we list the object versions we can check that noew we have to different versions of the same object, the last version to be updated is the one that has the IsLates tag set to true:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># aws --endpoint=http://cepha:8080 s3api list-object-versions  --bucket test-bucket
Versions:
- ETag: '"8548115237be791aa151131e65a3f6a8"'
  IsLatest: true
  Key: hosts
  LastModified: '2021-02-16T15:33:58.490000+00:00'
  Owner:
    DisplayName: test-user2
    ID: test-user2
  Size: 2170
  StorageClass: STANDARD
  VersionId: XijnUuqgtCnsXeJdqerekOnyVVI6HiC
- ETag: '"caec50b70cb6e003ddfec1a57aead3a3"'
  IsLatest: false
  Key: hosts
  LastModified: '2021-02-16T15:23:17.511000+00:00'
  Owner:
    DisplayName: test-user2
    ID: test-user2
  Size: 512
  StorageClass: STANDARD
  VersionId: 'null'</pre>
</div>
</div>
<div class="paragraph">
<p>If we upload again a new version of the same object the tag will be switched to the latest version we uploaded.</p>
</div>
<div class="listingblock">
<div class="content">
<pre># aws --endpoint=http://cepha:8080 s3api put-object --bucket test-bucket --key hosts --body /etc/resolv.conf
ETag: '"3ca32d1a15752be2026a7171a8853f18"'
VersionId: QypYmB.tqhvCh8qlErBGH1QA.9QHaNQ
[root@bastion ~]# aws --endpoint=http://cepha:8080 s3api list-object-versions  --bucket test-bucket | grep -E '(ETag|IsLatest|VersionId)'
- ETag: '"3ca32d1a15752be2026a7171a8853f18"'
  IsLatest: true
  VersionId: QypYmB.tqhvCh8qlErBGH1QA.9QHaNQ
- ETag: '"8548115237be791aa151131e65a3f6a8"'
  IsLatest: false
  VersionId: XijnUuqgtCnsXeJdqerekOnyVVI6HiC
- ETag: '"caec50b70cb6e003ddfec1a57aead3a3"'
  IsLatest: false
  VersionId: 'null'</pre>
</div>
</div>
<div class="paragraph">
<p>If we delete the object a delete marker tag is set on the removed object</p>
</div>
<div class="listingblock">
<div class="content">
<pre>aws --endpoint=http://cepha:8080 s3api delete-object --bucket test-bucket --key hosts
DeleteMarker: true
VersionId: QXCXW4WwVPYuJ4XI0akcHWYzih39TYH</pre>
</div>
</div>
<div class="paragraph">
<p>If we list the objects in the bucket we can check that the object is not available, nothing is listed:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># aws --endpoint=http://cepha:8080 s3api list-objects  --bucket test-bucket
#</pre>
</div>
</div>
<div class="paragraph">
<p>If we check the object versions we can see that new delete marker has been introduced and that it has the tag IsLatest set to true, all our object versions are available but with the IsLatest tag set to false</p>
</div>
<div class="listingblock">
<div class="content">
<pre># aws --endpoint=http://cepha:8080 s3api list-object-versions  --bucket test-bucket
DeleteMarkers:
- IsLatest: true
  Key: hosts
  LastModified: '2021-02-16T15:43:33.902000+00:00'
  Owner:
    DisplayName: test-user2
    ID: test-user2
  VersionId: QXCXW4WwVPYuJ4XI0akcHWYzih39TYH
Versions:
- ETag: '"3ca32d1a15752be2026a7171a8853f18"'
  IsLatest: false
  Key: hosts
  LastModified: '2021-02-16T15:36:25.365000+00:00'
  Owner:
    DisplayName: test-user2
    ID: test-user2
  Size: 70
  StorageClass: STANDARD
  VersionId: QypYmB.tqhvCh8qlErBGH1QA.9QHaNQ
- ETag: '"8548115237be791aa151131e65a3f6a8"'
  IsLatest: false
  Key: hosts
  LastModified: '2021-02-16T15:33:58.490000+00:00'
  Owner:
    DisplayName: test-user2
    ID: test-user2
  Size: 2170
  StorageClass: STANDARD
  VersionId: XijnUuqgtCnsXeJdqerekOnyVVI6HiC
- ETag: '"caec50b70cb6e003ddfec1a57aead3a3"'
  IsLatest: false
  Key: hosts
  LastModified: '2021-02-16T15:23:17.511000+00:00'
  Owner:
    DisplayName: test-user2
    ID: test-user2
  Size: 512
  StorageClass: STANDARD
  VersionId: 'null'</pre>
</div>
</div>
<div class="paragraph">
<p>If we try and download our object it will fail:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># aws --endpoint=http://cepha:8080 s3api get-object --bucket test-bucket --key hosts  loca.hosts
An error occurred (NoSuchKey) when calling the GetObject operation: Unknown</pre>
</div>
</div>
<div class="paragraph">
<p>But we are still able to download the object using its version using the --version-id option:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># aws --endpoint=http://cepha:8080 s3api get-object --bucket test-bucket --key hosts --version-id 'QypYmB.tqhvCh8qlErBGH1QA.9QHaNQ' host3
AcceptRanges: bytes
ContentLength: 70
ContentType: binary/octet-stream
ETag: '"3ca32d1a15752be2026a7171a8853f18"'
LastModified: '2021-02-16T15:36:25+00:00'
Metadata: {}
VersionId: QypYmB.tqhvCh8qlErBGH1QA.9QHaNQ
[root@bastion ~]# cat host3
# Generated by NetworkManager
search cephocs.com
nameserver 127.0.0.1</pre>
</div>
</div>
<div class="paragraph">
<p>If we want to recover a specific version of the object and make it accessible again, we can use the copy feature selecting a specific object version:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>[root@bastion ~]# aws --endpoint=http://cepha:8080 s3api copy-object --copy-source test-bucket/hosts?versionId='QypYmB.tqhvCh8qlErBGH1QA.9QHaNQ' --key hosts --bucket test-bucket
CopyObjectResult:
  ETag: 3ca32d1a15752be2026a7171a8853f18
  LastModified: '2021-02-17T07:26:37.391000+00:00'
We can now list the objects in the bucket and we will have the object recovered and available again:

# aws --endpoint=http://cepha:8080 s3api list-objects  --bucket test-bucket
Contents:
- ETag: '"3ca32d1a15752be2026a7171a8853f18"'
  Key: hosts
  LastModified: '2021-02-17T07:26:37.391000+00:00'
  Owner:
    DisplayName: test-user2
    ID: test-user2
  Size: 70
  StorageClass: STANDARD</pre>
</div>
</div>
<div class="paragraph">
<p>If we take a look at the object versions the 'is latest' will be removed from the delete marker, and because we did a copy of the object we will have a new versionid with the 'is latest' tag and the content of the version we selected.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>[root@bastion ~]# aws --endpoint=http://cepha:8080 s3api list-object-versions  --bucket test-bucket
DeleteMarkers:
- IsLatest: false
  Key: hosts
  LastModified: '2021-02-16T15:43:33.902000+00:00'
  VersionId: QXCXW4WwVPYuJ4XI0akcHWYzih39TYH
Versions:
- ETag: '"3ca32d1a15752be2026a7171a8853f18"'
  IsLatest: true
  Key: hosts
  LastModified: '2021-02-17T07:26:37.391000+00:00'
  Size: 70
  StorageClass: STANDARD
  VersionId: 9MsTtcyiJn3uOC5Y1IMm7Y6IDQg7WXR
- ETag: '"3ca32d1a15752be2026a7171a8853f18"'
  IsLatest: false
  Key: hosts
  LastModified: '2021-02-16T15:36:25.365000+00:00'
  Size: 70
  StorageClass: STANDARD
  VersionId: QypYmB.tqhvCh8qlErBGH1QA.9QHaNQ
- ETag: '"8548115237be791aa151131e65a3f6a8"'
  IsLatest: false
  Key: hosts
  LastModified: '2021-02-16T15:33:58.490000+00:00'
  Size: 2170
  StorageClass: STANDARD
  VersionId: XijnUuqgtCnsXeJdqerekOnyVVI6HiC
- ETag: '"caec50b70cb6e003ddfec1a57aead3a3"'
  IsLatest: false
  Key: hosts
  LastModified: '2021-02-16T15:23:17.511000+00:00'
  Size: 512
  StorageClass: STANDARD
  VersionId: 'null'</pre>
</div>
</div>
<div class="paragraph">
<p>If you have deleted an object by accident and just need to access the latest version of the object you can just remove the delete maker by using it&#8217;s object versionid, so for example:</p>
</div>
<div class="paragraph">
<p>We have an object with a single version, by accident we delete the object</p>
</div>
<div class="listingblock">
<div class="content">
<pre># aws --endpoint=http://cepha:8080 s3api list-object-versions  --bucket test-bucket
Versions:
- ETag: '"3ca32d1a15752be2026a7171a8853f18"'
  IsLatest: true
  Key: hosts
  LastModified: '2021-02-17T07:26:37.391000+00:00'
  Owner:
    DisplayName: test-user2
    ID: test-user2
  Size: 70
  StorageClass: STANDARD
  VersionId: 9MsTtcyiJn3uOC5Y1IMm7Y6IDQg7WXR
# aws --endpoint=http://cepha:8080 s3api delete-object --bucket test-bucket --key hosts
DeleteMarker: true
VersionId: QAzliCOeiVykU1V4xD5.NCIiE4J0lO-
# aws --endpoint=http://cepha:8080 s3api list-objects  --bucket test-bucket
#</pre>
</div>
</div>
<div class="paragraph">
<p>If we want to recover the latest version of the object, in this case the latest version is the only one we have available, we would just delete the marker:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># aws --endpoint=http://cepha:8080 s3api delete-object --bucket test-bucket --key hosts --version-id QAzliCOeiVykU1V4xD5.NCIiE4J0lO-
DeleteMarker: true
VersionId: QAzliCOeiVykU1V4xD5.NCIiE4J0lO-</pre>
</div>
</div>
<div class="paragraph">
<p>Now the object is available again:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>[root@bastion ~]# aws --endpoint=http://cepha:8080 s3api list-objects  --bucket test-bucket
Contents:
- ETag: '"3ca32d1a15752be2026a7171a8853f18"'
  Key: hosts
  LastModified: '2021-02-17T07:26:37.391000+00:00'
  Owner:
    DisplayName: test-user2
    ID: test-user2
  Size: 70
  StorageClass: STANDARD</pre>
</div>
</div>
<div class="paragraph">
<p>If we are working with folders for example and a full folder gets deleted, all objects in that folder will have their delete marker set to true</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ s3cmd -c s3cfg-versioning ls s3://test-bucket/folder/
2021-02-17 08:49       512   s3://test-bucket/folder/hosts
2021-02-17 08:49      4482   s3://test-bucket/folder/sshd
[root@bastion s3cmd]# s3cmd -c s3cfg-versioning rm s3://test-bucket/folder/ --recursive
delete: 's3://test-bucket/folder/hosts'
delete: 's3://test-bucket/folder/sshd'
[root@bastion s3cmd]# aws --endpoint=http://cepha:8080 s3api list-object-versions  --bucket test-bucket
DeleteMarkers:
- IsLatest: true
  Key: folder/hosts
  LastModified: '2021-02-17T08:56:04.508000+00:00'
  Owner:
    DisplayName: test-user2
    ID: test-user2
  VersionId: 1BnfWO9HrxsyDU1L6yG9M66tafNCCeX
- IsLatest: true
  Key: folder/sshd
  LastModified: '2021-02-17T08:56:04.548000+00:00'
  Owner:
    DisplayName: test-user2
    ID: test-user2
  VersionId: HgRgUA6YFYZ1dZC7U5fxR34jkRqtB5Z
- IsLatest: true
  Key: hosts
  LastModified: '2021-02-17T08:23:45.623000+00:00'
  Owner:
    DisplayName: test-user2
    ID: test-user2
  VersionId: eWoquz1FAgR28t3SOh7.l4FRZdVkLTx
......</pre>
</div>
</div>
<div class="paragraph">
<p>From our previous output we can see that folders are just objects with a prefix set, that the clients are able to interpret and give us a folder view.</p>
</div>
<div class="paragraph">
<p>We can also use the --query parameter to refine our output, so for example we use the --prefix of our folder and with query we will only list objects with the deleted marker inside the folder.</p>
</div>
<div class="listingblock">
<div class="content">
<pre># aws --endpoint=http://cepha:8080 s3api list-object-versions --prefix folder --bucket test-bucket --query 'DeleteMarkers[?IsLatest==`true`].[Key]' --output text
folder/hosts
folder/sshd</pre>
</div>
</div>
<div class="paragraph">
<p>If we wanted to recover all deleted files from the folder we could use loop with the output from:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># aws --endpoint=http://cepha:8080 s3api list-object-versions --prefix folder --bucket test-bucket --query 'DeleteMarkers[?IsLatest==`true`].[Key, VersionId]' --output text
folder/hosts    1BnfWO9HrxsyDU1L6yG9M66tafNCCeX
folder/sshd     HgRgUA6YFYZ1dZC7U5fxR34jkRqtB5Z</pre>
</div>
</div>
<div class="paragraph">
<p>We can apply a Life Cycle Policy on the bucket where we have versioning enabled to take care of the cleaning up for us, with the following policy all non current objects will get deleted including the object markers for deleted objects in 1 day:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>[root@bastion s3cmd]# cat ../lc-current.xml
&lt;LifecycleConfiguration&gt;
    &lt;Rule&gt;
       &lt;ID&gt;Rule 1&lt;/ID&gt;
        &lt;Filter&gt;
          &lt;Prefix&gt;&lt;/Prefix&gt;
        &lt;/Filter&gt;
        &lt;Status&gt;Enabled&lt;/Status&gt;
        &lt;Expiration&gt;
           &lt;ExpiredObjectDeleteMarker&gt;true&lt;/ExpiredObjectDeleteMarker&gt;
        &lt;/Expiration&gt;
        &lt;NoncurrentVersionExpiration&gt;
            &lt;NoncurrentDays&gt;1&lt;/NoncurrentDays&gt;
        &lt;/NoncurrentVersionExpiration&gt;
    &lt;/Rule&gt;
&lt;/LifecycleConfiguration&gt;

[root@bastion s3cmd]# s3cmd -c s3cfg-versioning setlifecycle ../lc-current.txt s3://test-bucket
s3://test-bucket/: Lifecycle Policy updated</pre>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <a class="navbar-item" href="https://www.redhat.com/en/technologies/cloud-computing/openshift-container-storage" target="_blank">
      <img src="../../_/img/header_logo.svg" alt="Ceph">
  </a>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
