<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ceph Storage Rados Gateway Server Side Encryption Configuration :: Ceph Top Gun Enablement</title>
    <link rel="canonical" href="https://likid0.github.io/ceph-top-gun-enablement/training/ceph/radosgw_sse-kms.html">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.ceph.com/en/latest/" target="_blank">
          <img src="../../_/img/header_logo_reverse.svg" height="48px" alt="Ceph">
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Get Help</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://access.redhat.com/documentation/en-us/red_hat_openshift_container_storage" target="_blank">Ceph Documentation</a>
            <a class="navbar-item" href="https://bugzilla.redhat.com/describecomponents.cgi?product=Red%20Hat%20OpenShift%20Container%20Storage" target="_blank">Browse Bugs</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Improve Guides</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/red-hat-storage/ocs-training/issues/new/choose" target="_blank">Open Issue</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">More Infos</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.redhat.com/en/blog/channel/red-hat-storage" target="_blank">Our Blog</a>
            <a class="navbar-item" href="https://www.youtube.com/channel/UCoyG8VyvB-XUxQl1mD3T3Gw" target="_blank">Youtube</a>
            <a class="navbar-item" href="https://docs.ceph.com/en/latest/" target="_blank">OCS Technology</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="training" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Ceph Top-Gun Enablement</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="opentlc_lab_env.html">Opentlc Lab Env</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Core Ceph</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_introduction.html">Ceph Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_architecture.html">Ceph Architecture</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_cluster_partitioning.html">Ceph Cluster Partitioning</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_deployment_intro.html">Ceph Deployment</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_cephadm_intro.html">Cephadm Orchestrator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Ceph RadosGW</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_intro.html">RGW Introduction &amp; Deployment</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_arch_deep_dive.html">RGW Deep Dive</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_ha.html">RGW High Availability</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_ssl.html">RGW &amp; Ingress with SSL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_users_quotas.html">RGW Users &amp; Quotas</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_auth.html">RGW Auth &amp; Authz</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_object_versioning.html">RGW S3 Object Versioning</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_placement_and_storage_classes.html">RGW Placement &amp; Storage Classes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_life_cycle_management.html">RGW Life Cycle Management</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_bucket_policy.html">RGW S3 Bucket Policy</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_sts_introduction.html">RGW Secure Token Service</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_sts_bucket_role_policy.html">RGW Bucket vs Role Policy</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_multisite.html">RGW Multisite Replication</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_cloudsync.html">RGW Object Cloud Transition</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_presignedurl.html">RGW presigned URL</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">CephFS Shared FileSystem</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cephfs_intro.html">CephFS introduction &amp; Deployment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Ceph Troubleshooting</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="trouble-shooting-nearfull-osds.html">Troubleshooting nearfull OSDs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Ceph Stretched</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="rhcs-stretched-deploy.html">Ceph Stretch Mode</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Ceph Top-Gun Enablement</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Ceph Top-Gun Enablement</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Ceph Top-Gun Enablement</a></li>
    <li><a href="radosgw_sse-kms.html">Ceph Storage Rados Gateway Server Side Encryption Configuration</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///antora/training/modules/ceph/pages/radosgw_sse-kms.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Ceph Storage Rados Gateway Server Side Encryption Configuration</h1>
<div class="sect1">
<h2 id="_introduction"><a class="anchor" href="#_introduction"></a>Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Ceph Object Gateway supports server-side encryption of uploaded objects, with 3 options for the management of encryption keys. Server-side encryption means that the data is sent over HTTP in its unencrypted form, and the Ceph Object Gateway stores that data in the Ceph Storage Cluster in encrypted form.</p>
</div>
<div class="paragraph">
<p>Three types of Server side Encryption are available:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>CUSTOMER-PROVIDED KEYS(SSE-C)</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In this mode, the client passes an encryption key along with each request to read or write encrypted data. It is the client’s responsibility to manage those keys and remember which key was used to encrypt each object.
This is implemented in S3 according to the Amazon SSE-C specification.</p>
</div>
<div class="paragraph">
<p>As all key management is handled by the client, no special Ceph configuration is needed to support this encryption mode.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>KEY MANAGEMENT SERVICE(SSE-KMS)</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In this mode, an administrator stores keys in a secure key management service. These keys are then retrieved on demand by the Ceph Object Gateway to serve requests to encrypt or decrypt data.
This is implemented in S3 according to the Amazon SSE-KMS specification.</p>
</div>
<div class="paragraph">
<p>In principle, any key management service could be used here. Currently integration with Barbican, Vault, and KMIP are implemented.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>SSE-S3</strong> This option is not supported downstream</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This makes key management invisible to the user. They are still stored in vault, but they are automatically created and deleted by Ceph. and retrieved as required to serve requests to encrypt or decrypt data.
This is implemented in S3 according to the Amazon SSE-S3 specification.</p>
</div>
<div class="paragraph">
<p>In principle, any key management service could be used here. Currently only integration with Vault, is implemented.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sse_kms_rgw_introduction"><a class="anchor" href="#_sse_kms_rgw_introduction"></a>SSE-KMS RGW introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Assuming, one cannot encrypt the devices use by Ceph Storage and exposed by Rados Gateway (RGW) through S3 protocol, one can ensure that data is encrypted in transit and at rest by using SSL for accessing the RGW S3 endpoint as well as requesting Server Side Encryption with Key management (sse-kms) on the bucket level.</p>
</div>
<div class="paragraph">
<p>Encrypting data in a bucket will not have an impact on the Client accessing the data through the RGW S3 endpoint (so no need to change your code) but will prevent someone else to retrieve the payload from the disk back end.</p>
</div>
<div class="paragraph">
<p>Additional Software used for this lab:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>HashiCorp Vault</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The lab to will guide you through the simplest way to get aws:kms configured
for one or many buckets but the utilized configuration shall not be used for
Production environments as the token based authentication has obvious
disadvantages over an Agent based deployment and is not suported downstream. Furthermore, this example uses the Vault root token to simplify setup and necessary steps which is not best practices.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Even though this lab is not focused on Production Environments, ensure to have all keys/tokens generated stored somewhere safe as loosing only one of them will end in data loss due to not being able to decrypt the data anymore</p>
</div>
<div class="paragraph">
<p>== Setting up HashiCorp Vault</p>
</div>
<div class="paragraph">
<p>The requirements for Ceph of podman and containers shall be used for HashiCorp
Vault as well. We will run thei Vault instance from server
<code>workstation.example.com</code>. Persistent Storage will be served from the Host ephemeral storage.</p>
</div>
<div class="listingblock">
<div class="content">
<pre># podman login registry.connect.redhat.com
# podman run -d -ti -p 8200:8200  --rm --name vault -e SKIP_SETCAP=true -e VAULT_DISABLE_MLOCK=true -v vault:/vault/file registry.connect.redhat.com/hashicorp/vault:1.9.10-ubi
# podman logs 44cad1840217 | grep -E '(Unseal|Root)'
Unseal Key: ffFk1kdOK5Gq9C3IKUWI+M=
Root Token: s.FIeY8vKFdAzxn
# podman exec -ti vault /bin/sh
$ export VAULT_ADDR=http://127.0.0.1:8200
$ export VAULT_TOKEN=s.FIeYz7vkiNfgNSt8vKFdAzxn
$ vault operator unseal  ffFk1kaHZbFa4dfqc0MvZx/yV+JdOK5Gq9C3IKUWI+M=
Key             Value
---             -----
Seal Type       shamir
Initialized     true
Sealed          false
Total Shares    1
Threshold       1
Version         1.9.10
Storage Type    inmem
Cluster Name    vault-cluster-b6302d4c
Cluster ID      2f9ab7a7-3fbd-c661-691a-308cfd508f71
HA Enabled      false
sh-4.4$ vault secrets enable -version=2 kv
Success! Enabled the kv secrets engine at: kv/
sh-4.4$ vault kv put secret/encrypted-bucket-key key=$(openssl rand -base64 32)
Key                Value
---                -----
created_time       2023-01-03T17:55:40.306272723Z
custom_metadata    &lt;nil&gt;
deletion_time      n/a
destroyed          false
version            1
sh-4.4$ vault kv get secret/encrypted-bucket-key
======= Metadata =======
Key                Value
---                -----
created_time       2023-01-03T17:55:40.306272723Z
custom_metadata    &lt;nil&gt;
deletion_time      n/a
destroyed          false
version            1

=== Data ===
Key    Value
---    -----
key    J4wGGNEen6gOxHRvGhOFhyEnqwCoLBhiUb4lK6GThCE=

[root@ceph-node01 ~]# export FSID=$(cephadm shell ceph config get mon fsid)
Inferring fsid c7878d3c-8ab3-11ed-b9f6-2cc26078e4ef
Using recent ceph image registry.redhat.io/rhceph/rhceph-5-rhel8@sha256:31fbe18b6f81c53d21053a4a0897bc3875e8ee8ec424393e4d5c3c3afd388274
[root@ceph-node01 ~]# echo 's.FIeYz7vkiNfgNSt8vKFdAzxn' &gt; /var/run/ceph/${FSID}/.rgw-vault-token
[root@ceph-node01 ~]# chmod 0400  /var/run/ceph/${FSID}/.rgw-vault-token &amp;&amp; chown ceph:ceph  /var/run/ceph/${FSID}/.rgw-vault-token
[root@ceph-node01 ~]#
[root@ceph-node01 ~]# ceph config-key set config/client.rgw/rgw_crypt_vault_addr http://workstation.example.com:8200
set config/client.rgw/rgw_crypt_vault_addr
[root@ceph-node01 ~]# ceph config-key set config/client.rgw/rgw_crypt_vault_auth token
set config/client.rgw/rgw_crypt_vault_auth
[root@ceph-node01 ~]# ceph config-key set config/client.rgw/rgw_crypt_vault_secret_engine kv
set config/client.rgw/rgw_crypt_vault_secret_engine
[root@ceph-node01 ~]# ceph config-key set config/client.rgw/rgw_crypt_vault_token_file /var/run/ceph/.rgw-vault-token
set config/client.rgw/rgw_crypt_vault_token_file
[root@ceph-node01 ~]# ceph config-key set config/client.rgw/rgw_crypt_vault_prefix /v1/secret/data
set config/client.rgw/rgw_crypt_vault_prefix
[root@ceph-node01 ~]# ceph orch restart rgw.objectgw
Scheduled to restart rgw.objectgw.ceph-node02.lezmwh on host 'ceph-node02'</pre>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <a class="navbar-item" href="https://www.redhat.com/en/technologies/cloud-computing/openshift-container-storage" target="_blank">
      <img src="../../_/img/header_logo.svg" alt="Ceph">
  </a>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
