<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Ceph Top Gun Enablement</title>
    <link rel="canonical" href="https://likid0.github.io/ceph-top-gun-enablement/training/ceph/radosgw_bucket_policy.html">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.redhat.com/en/technologies/cloud-computing/openshift-container-storage" target="_blank">
          <img src="../../_/img/header_logo_reverse.svg" height="45px" alt="Ceph">
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Get Help</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://access.redhat.com/documentation/en-us/red_hat_openshift_container_storage" target="_blank">Ceph Documentation</a>
            <a class="navbar-item" href="https://bugzilla.redhat.com/describecomponents.cgi?product=Red%20Hat%20OpenShift%20Container%20Storage" target="_blank">Browse Bugs</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Improve Guides</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/red-hat-storage/ocs-training/issues/new/choose" target="_blank">Open Issue</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">More Infos</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.redhat.com/en/blog/channel/red-hat-storage" target="_blank">Our Blog</a>
            <a class="navbar-item" href="https://www.youtube.com/channel/UCoyG8VyvB-XUxQl1mD3T3Gw" target="_blank">Youtube</a>
            <a class="navbar-item" href="https://www.redhat.com/en/technologies/cloud-computing/openshift-container-storage" target="_blank">OCS Technology</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="training" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Ceph Top-Gun Enablement</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="opentlc_lab_env.html">Opentlc Lab Env</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Ceph RadosGW</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_intro.html">RGW Introduction and Deployment</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_arch_deep_dive.html">RGW Deep Dive</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_ha.html">RGW High Availability</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_users_quotas.html">RGW Users &amp; Quotas</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_auth.html">RGW Auth &amp; Authz</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_object_versioning.html">RGW S3 Object Versioning</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_placement_and_storage_classes.html">RGW Placement &amp; Storage Classes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_life_cycle_management.html">RGW Life Cycle Management</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="radosgw_bucket_policy.html">RGW S3 Bucket Policy</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_sts_introduction.html">RGW Secure Token Service</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_sts_bucket_role_policy.html">RGW Bucket vs Role Policy</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_multisite.html">RGW Multisite Replication</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Ceph Troubleshooting</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="trouble-shooting-nearfull-osds.html">Troubleshooting nearfull OSDs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Ceph Stretched</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="rhcs-stretched-deploy.html">Ceph Stretch Mode</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Ceph Top-Gun Enablement</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Ceph Top-Gun Enablement</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Ceph Top-Gun Enablement</a></li>
    <li>Ceph RadosGW</li>
    <li><a href="radosgw_bucket_policy.html">RGW S3 Bucket Policy</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///antora/training/modules/ceph/pages/radosgw_bucket_policy.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="_s3_bucket_policies"><a class="anchor" href="#_s3_bucket_policies"></a>S3 Bucket Policies</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_introduction"><a class="anchor" href="#_introduction"></a>Introduction</h3>
<div class="paragraph">
<p>An S3 bucket policy is an object that allows you to manage access to specific S3 storage resources. You can specify permissions for each resource to allow or deny actions requested by a principal (a user or role). When you create a new S3 bucket, you should set a policy granting the relevant permissions to the data forwarder’s principal roles.</p>
</div>
<div class="paragraph">
<p>With S3 bucket policies, you can secure access to objects in your buckets, so that only users with the appropriate permissions can access them. You can even prevent authenticated users without the appropriate permissions from accessing your Amazon S3 resources.</p>
</div>
<div class="paragraph">
<p>The Ceph Object Gateway supports a subset of the Amazon S3 policy language applied to buckets.</p>
</div>
</div>
<div class="sect2">
<h3 id="_an_amazon_s3_bucket_policy_contains_the_following_basic_elements"><a class="anchor" href="#_an_amazon_s3_bucket_policy_contains_the_following_basic_elements"></a>An Amazon S3 bucket policy contains the following basic elements:</h3>
<div class="ulist">
<ul>
<li>
<p>Statements: a statement is the main element in a policy. It consists of several elements, including principals, resources, actions, and effects. Bucket policies typically contain an array of statements.</p>
</li>
<li>
<p>Permitted principals: a principal is a user, entity, or account with access permissions to resources and actions in a statement.</p>
</li>
<li>
<p>Resources: Amazon S3 resources to which the policy applies include buckets, objects, jobs, and access points. You can identify resources using ARNs.</p>
</li>
<li>
<p>Actions: there are specific, permitted operations for each resource. You can use action keywords to allow or deny operations.</p>
</li>
<li>
<p>Effects: each request by a principal must generate an allow or deny effect. In the absence of an explicit access permission to a resource, the policy will automatically deny the request.</p>
</li>
<li>
<p>Conditions: these determine when the policy applies. You can specify conditions for access policies using AWS-wide or S3-specific keys.</p>
</li>
<li>
<p>Version: this determines the policy’s language version. This element is optional, allowing you to specify a new language version instead of the old default version.</p>
</li>
<li>
<p>ID: this optional element specifies a policy identifier. Policy IDs should be unique, with GUID values.</p>
</li>
<li>
<p>Statement ID: this is an identifier that you can assign to policy statements. You may assign Sid values to every statement in a policy. In AWS services like SNS and SQS, which allow you to specify ID elements, the Sid values are sub-IDs of the policy’s ID. IAM requires the Sid values in a JSON policy to be unique.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_bucket_policy_lab"><a class="anchor" href="#_bucket_policy_lab"></a>Bucket Policy Lab</h3>
<div class="paragraph">
<p>Giving external users access to our buckets.</p>
</div>
<div class="paragraph">
<p>In this lab, we are going to create two new users:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>user1</p>
</li>
<li>
<p>user2</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>We are going to check how S3 policies work and how we can allow access to our personal buckets to other users.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s create both users, <strong>we are going to specify a very short access key and secret for the users to keep it simple</strong>.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>[root@bastion ~]# radosgw-admin user create --uid="user1" --display-name="User 1" --access-key=user1 --secret=user1
{
    "user_id": "user1",
    "display_name": "User",
    "email": "",
    "suspended": 0,
    "max_buckets": 1000,
    "auid": 0,
    "subusers": [],
    "keys": [
        {
            "user": "user1",
            "access_key": "user1",
            "secret_key": "user1"
        }
    ],
    "swift_keys": [],
    "caps": [],
    "op_mask": "read, write, delete",
    "default_placement": "",
    "placement_tags": [],
    "bucket_quota": {
        "enabled": false,
        "check_on_raw": false,
        "max_size": -1,
        "max_size_kb": 0,
        "max_objects": -1
    },
    "user_quota": {
        "enabled": false,
        "check_on_raw": false,
        "max_size": -1,
        "max_size_kb": 0,
        "max_objects": -1
    },
    "temp_url_keys": [],
    "type": "rgw"
}</pre>
</div>
</div>
<div class="paragraph">
<p>Now for the user2:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>[root@bastion ~]# radosgw-admin user create --uid="user2" --display-name="User 2" --access-key=user2 --secret=user2
{
    "user_id": "user2",
    "display_name": "User",
    "email": "",
    "suspended": 0,
    "max_buckets": 1000,
    "auid": 0,
    "subusers": [],
    "keys": [
        {
            "user": "user2",
            "access_key": "user2",
            "secret_key": "user2"
        }
    ],
    "swift_keys": [],
    "caps": [],
    "op_mask": "read, write, delete",
    "default_placement": "",
    "placement_tags": [],
    "bucket_quota": {
        "enabled": false,
        "check_on_raw": false,
        "max_size": -1,
        "max_size_kb": 0,
        "max_objects": -1
    },
    "user_quota": {
        "enabled": false,
        "check_on_raw": false,
        "max_size": -1,
        "max_size_kb": 0,
        "max_objects": -1
    },
    "temp_url_keys": [],
    "type": "rgw"
}</pre>
</div>
</div>
<div class="paragraph">
<p>Lets configure the S3 clients with the users we just created. We are
going to use the previous config file we had, make a copy of the file
and edit the credentials with the ones from user1</p>
</div>
<div class="literalblock">
<div class="content">
<pre># cat &lt;&lt; EOF &gt; ~/s3cmd-credentials/s3-zone1-user1.cfg
[default]
access_key = user1
secret_key = user1
host_base = proxy01:8000
host_bucket = proxy01:8000
use_https = False
signature_v2 = True
#check_ssl_certificate = False
#check_ssl_hostname = False
EOF</pre>
</div>
</div>
<div class="paragraph">
<p>We can use sed to create the config file for user2.</p>
</div>
<div class="literalblock">
<div class="content">
<pre># cat &lt;&lt; EOF &gt; ~/s3cmd-credentials/s3-zone1-user2.cfg
[default]
access_key = user2
secret_key = user2
host_base = proxy01:8000
host_bucket = proxy01:8000
use_https = False
signature_v2 = True
#check_ssl_certificate = False
#check_ssl_hostname = False
EOF</pre>
</div>
</div>
<div class="paragraph">
<p>Using <em>user1</em> user credentials, we are going to create a new bucket:</p>
</div>
<div class="literalblock">
<div class="content">
<pre># s3cmd -c ~/s3cmd-credentials/s3-zone1-user1.cfg mb s3://test-s3-policies
Bucket 's3://test-s3-policies/' created</pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If you completed the placement &amp; Storage Class module before this one, you
may get a 403 error, what can be causing it?. Check the default zonegroup
placement.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Verify that we can upload new objects to our recently created bucket:</p>
</div>
<div class="literalblock">
<div class="content">
<pre># s3cmd -c ~/s3cmd-credentials/s3-zone1-user1.cfg put /etc/hostname s3://test-s3-policies/test
upload: '/etc/hostname' -&gt; 's3://test-s3-policies/test'  [1 of 1]
 26 of 26   100% in    0s     2.04 kB/s  done</pre>
</div>
</div>
<div class="paragraph">
<p>Using <em>user2</em> credentials, try to list the content of the bucket
<em>test-s3-policies</em>:</p>
</div>
<div class="literalblock">
<div class="content">
<pre># s3cmd -c ~/s3cmd-credentials/s3-zone1-user2.cfg ls s3://test-s3-policies
ERROR: Access to bucket 'test-s3-policies' was denied
ERROR: S3 error: 403 (AccessDenied)</pre>
</div>
</div>
<div class="paragraph">
<p>To allow other users to access one of our buckets, we need to write a
new policy in JSON format.</p>
</div>
<div class="paragraph">
<p>We can specify fine-grain actions. All possible actions are documented
in <a href="http://docs.ceph.com/docs/luminous/radosgw/bucketpolicy/">upstream
Ceph documentation</a></p>
</div>
<div class="paragraph">
<p>Create a new file with our bucket policy.</p>
</div>
<div class="literalblock">
<div class="content">
<pre># cat &lt;&lt; EOF &gt; policy.json
{
    "Version": "2012-10-17",
    "Id": "test-s3-policies",
    "Statement": [{
            "Sid": "bucket-owner-full-permission",
            "Effect": "Allow",
            "Principal": {
                "AWS": [
                    "arn:aws:iam:::user/user1"
                ]
            },
            "Action": [
                "s3:*"
            ],
            "Resource": [
                "arn:aws:s3:::*"
            ]
        },
        {
            "Sid": "user2-list-bucket",
            "Effect": "Allow",
            "Principal": {
                "AWS": [
                    "arn:aws:iam:::user/user2"
                ]
            },
            "Action": [
                "s3:ListBucket"
            ],
            "Resource": [
                "arn:aws:s3:::*"
            ]
        },
        {
            "Sid": "user2-read",
            "Effect": "Allow",
            "Principal": {
                "AWS": [
                    "arn:aws:iam:::user/user2"
                ]
            },
            "Action": [
                "s3:GetObject"
            ],
            "Resource": [
                "arn:aws:s3:::test-s3-policies/*"
            ]
        }
    ]
}
EOF</pre>
</div>
</div>
<div class="paragraph">
<p>Using <em>user1</em> user credentials, set the new policy to <em>test-s3-policies</em>
buckets.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>[root@bastion ~]# s3cmd -c ~/s3cmd-credentials/s3-zone1-user1.cfg setpolicy policy.json s3://test-s3-policies/
[root@bastion ~]#</pre>
</div>
</div>
<div class="paragraph">
<p>Using <em>user2</em> credentials, try to list the content of <em>test-s3-policies</em>
buckets.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>[root@bastion ~]#  s3cmd -c ~/s3cmd-credentials/s3-zone1-user2.cfg ls s3://test-s3-policies
2019-04-19 14:57       754   s3://test-s3-policies/test</pre>
</div>
</div>
<div class="paragraph">
<p>Using <em>user2</em> credentials, try to read the content of the test file.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>[root@bastion ~]#  s3cmd -c ~/s3cmd-credentials/s3-zone1-user2.cfg get s3://test-s3-policies/test /tmp/test
download: 's3://test-s3-policies/test' -&gt; '/tmp/test'  [1 of 1]
 754 of 754   100% in    0s   127.57 kB/s  done</pre>
</div>
</div>
<div class="paragraph">
<p>Using <em>user2</em> credentials, try to put a new object <em>test-file-policies</em>
in <em>test-s3-policies</em> bucket.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>[root@bastion ~]#  s3cmd -c ~/s3cmd-credentials/s3-zone1-user2.cfg put /etc/GREP_COLORS s3://test-s3-policies/test-file-policies
upload: '/etc/GREP_COLORS' -&gt; 's3://test-s3-policies/test-file-policies'  [1 of 1]
 94 of 94   100% in    0s    13.44 kB/s  done
ERROR: S3 error: 403 (AccessDenied)</pre>
</div>
</div>
<div class="paragraph">
<p>Modify our current bucket policy and allow <em>user2</em> to write and delete
objects in the <em>test-s3-policies</em> bucket.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>[root@bastion ~]# vim policy.json
{
    "Version": "2012-10-17",
    "Id": "test-s3-policies",
    "Statement": [{
            "Sid": "bucket-owner-full-permission",
            "Effect": "Allow",
            "Principal": {
                "AWS": [
                    "arn:aws:iam:::user/user1"
                ]
            },
            "Action": [
                "s3:*"
            ],
            "Resource": [
                "arn:aws:s3:::*"
            ]
        },
        {
            "Sid": "user2-list-bucket",
            "Effect": "Allow",
            "Principal": {
                "AWS": [
                    "arn:aws:iam:::user/user2"
                ]
            },
            "Action": [
                "s3:ListBucket"
            ],
            "Resource": [
                "arn:aws:s3:::*"
            ]
        },
        {
            "Sid": "user2-get-put-delete",
            "Effect": "Allow",
            "Principal": {
                "AWS": [
                    "arn:aws:iam:::user/user2"
                ]
            },
            "Action": [
                "s3:GetObject",
                "s3:PutObject",
                "s3:DeleteObject"
            ],
            "Resource": [
                "arn:aws:s3:::test-s3-policies/*"
            ]
        }
    ]
}</pre>
</div>
</div>
<div class="paragraph">
<p>We just modified the file <code>policy.json</code> and added the actions</p>
</div>
<div class="paragraph">
<p><code>"s3:PutObject"</code> and ` "s3:DeleteObject"` to the resource
<code>"arn:aws:s3:::test-s3-policies/*"</code> for the user
<code>"arn:aws:iam:::user/user2"</code>.</p>
</div>
<div class="paragraph">
<p>Using <em>user1</em> user credentials, set the new policy to <em>test-s3-policies</em>
bucket.</p>
</div>
<div class="literalblock">
<div class="content">
<pre># s3cmd -c ~/s3cmd-credentials/s3-zone1-user1.cfg setpolicy policy.json s3://test-s3-policies/</pre>
</div>
</div>
<div class="paragraph">
<p>Using <em>user2</em> credentials, try to list the content of <em>test-s3-policies</em>
bucket.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>#  s3cmd -c ~/s3cmd-credentials/s3-zone1-user2.cfg ls s3://test-s3-policies
2019-04-19 14:57       754   s3://test-s3-policies/test-file-policies</pre>
</div>
</div>
<div class="paragraph">
<p>Using <em>user2</em> credentials, try to put a new object <em>test-file-policies</em>
in <em>test-s3-policies</em> bucket.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>[root@bastion ~]#  s3cmd -c ~/s3cmd-credentials/s3-zone1-user2.cfg put /etc/GREP_COLORS s3://test-s3-policies/test-file-policies
upload: '/etc/GREP_COLORS' -&gt; 's3://test-s3-policies/test-file-policies'  [1 of 1]
 94 of 94   100% in    0s     7.51 kB/s  done</pre>
</div>
</div>
<div class="paragraph">
<p>Using <em>user2</em> credentials, try to delete the object <em>test-file-policies</em>
in <em>test-s3-policies</em> bucket.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>[root@bastion ~]#  s3cmd -c ~/s3cmd-credentials/s3-zone1-user2.cfg rm s3://test-s3-policies/test-file-policies
delete: 's3://test-s3-policies/test-file-policies'</pre>
</div>
</div>
<div class="paragraph">
<p>In this Module we have covered a basic example of S3 bucket policies, we have
more advanced examples on the module <code>STS Bucket and Role Policies</code> Check it
out.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <a class="navbar-item" href="https://www.redhat.com/en/technologies/cloud-computing/openshift-container-storage" target="_blank">
      <img src="../../_/img/header_logo.svg" alt="Red Hat Data Services">
  </a>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
